server {
	listen 80;
	server_name allianceauth;

	location = /favicon.ico { access_log off; log_not_found off; }

	location /static {
		alias /var/www/myauth/static;
		autoindex off;
	}

	location /robots.txt {
		alias /var/www/myauth/static/robots.txt;
	}

	# Gunicorn config goes below
	location / {
		include proxy_params;
		proxy_pass http://alliance-auth:8000;
	}

  ## SSL Configuration
	#listen 443 ssl http2; # Replace listen 80; with this
	#ssl_certificate           /path/to/your/cert.crt;
	#ssl_certificate_key       /path/to/your/cert.key;
	#ssl on;
	#ssl_session_cache  builtin:1000  shared:SSL:10m;
	#ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
	#ssl_prefer_server_ciphers on;

	## Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  #return 301 https://$host$request_uri;
}
